<!DOCTYPE html>
<html lang = "eng">
    <head>
        <title>Mayor de Tres</title>
    </head>

    <body>
        <script type = "text/javascript">
            let n1 = prompt("Ingresa n1")
            let n2 = prompt("Ingresa n2")
            let n3 = prompt("Ingresa n3")

            n1 = parseFloat(n1)
            n2 = parseFloat(n2)
            n3 = parseFloat(n3)

            if (n1 >= n2 && n1 >= n3) {
                alert("El mayor es " + n1)
            }
            else if (n2 >= n3) {
                alert("El mayor es " + n2)
            }
            else {
                alert("El mayor es " + n3)
            }
        </script>
    </body>
</html>